{
  "name": "pos-controller",
  "version": "1.0.1",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "lint": "npm run lint:eslint && npm run lint:solium",
    "lint:eslint": "eslint ./test --fix ",
    "lint:solium": "solium -f ./contracts/POS*.sol --fix ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Onther-Tech/minime-pos-controller.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Onther-Tech/minime-pos-controller/issues"
  },
  "homepage": "https://github.com/Onther-Tech/minime-pos-controller#readme",
  "dependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-bignumber": "^2.0.2",
    "dotenv": "^5.0.0",
    "lodash": "^4.17.5",
    "moment": "^2.20.1",
    "openzeppelin-solidity": "^1.9.0",
    "sprintf-js": "^1.1.1",
    "truffle-hdwallet-provider": "https://github.com/cemozerr/truffle-hdwallet-provider/tarball/master"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-1": "^6.24.1",
    "babel-register": "^6.26.0",
    "eslint": "^4.17.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "ganache-core": "^2.0.2",
    "solium": "^1.1.6"
  }
}
